@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 200px 1fr 200px 200px;
    grid-template-rows: 300px 1fr ;
    font-family: 'VT323', monospace;
    color: rgba(255, 255, 255, 0.925);
    background-color: #282540;
}


header {
    grid-column: 1 / 5;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 80px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.74), #282540), url(./assets/headerBG.png);
    background-position-y: 50%;
    background-color: #191727;
}


header > h1 {
    text-transform: uppercase;
    font-size: 3rem;
}

li {
    display: flex;
    padding: 1em;
}

li > ul {
    margin: 1em;
}


main {
    grid-column: 2 / 4;
    grid-row: 2 / 3;

}

main > section {
    width: 60%;

}

main > section > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 200px;
    margin-top: 30px;
}

main > section > div > img {
    height: 100px;
    border-radius: 0.5rem;
}

main > section:nth-child(2) {
    margin-top: 50px;
}

main > section:last-child {
    margin-top: 50px;
    margin-bottom: 50px;
}

h2 {
    font-size: 1.09rem
}

aside {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

input {
    background-color: #2B2F4A;
    border: none;
    border-radius: 500px;
    padding: 0.5em;
    width: 100%;
}

footer {
    grid-column: 1 / 5;
    padding: 3em;
    background-color: #242239;
}